<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Grindmoney</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>


        .bubbly-button {
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 1em;
            padding: 1em 2em;
            margin-top: 100px;
            margin-bottom: 60px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #ff0081;
            color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
        }
        .bubbly-button:focus {
            outline: 0;
        }
        .bubbly-button:before, .bubbly-button:after {
            position: absolute;
            content: '';
            display: block;
            width: 140%;
            height: 100%;
            left: -20%;
            z-index: -1000;
            transition: all ease-in-out 0.5s;
            background-repeat: no-repeat;
        }
        .bubbly-button:before {
            display: none;
            top: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
        }
        .bubbly-button:after {
            display: none;
            bottom: -75%;
            background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
        }
        .bubbly-button:active {
            transform: scale(0.9);
            background-color: #e60074;
            box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
        }
        .bubbly-button.animate:before {
            display: block;
            animation: topBubbles ease-in-out 0.75s forwards;
        }
        .bubbly-button.animate:after {
            display: block;
            animation: bottomBubbles ease-in-out 0.75s forwards;
        }

        @keyframes topBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
            }
            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
            }
            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
            }
        }
        @keyframes bottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
            }
            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
            }
            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
                background-size: 0% 0%, 0% 0%,  0% 0%,  0% 0%,  0% 0%,  0% 0%;
            }
        }


        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 50%;
        }

        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #000;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }
        .form__field::placeholder {
            color: transparent;
        }
        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #fad25a, #d4af37);
            border-image-slice: 1;
        }
        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #fad25a;
            font-weight: 700;
        }

        /* reset input */
        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }

        .ct-cpopup {
            position:fixed;
            width:100%;
            height:100%;
            opacity:0;
            -webkit-transition:all .3s ease;
            -mz-transition:all .3s ease;
            -ms-transition:all .3s ease;
            -o-transition:all .3s ease;
            transition:all .3s ease
        }

        .cpopup {
            padding: 32px;
            display:block;
            min-width:480px;
            width:580px;
            background:#f5f5f5;
            position:relative;
            margin:auto;
            border-radius:3px;
            top:30%;
            -webkit-transition:all .5s ease;
            -mz-transition:all .5s ease;
            -ms-transition:all .5s ease;
            -o-transition:all .5s ease;
            transition:all .5s ease
        }

        .ct-cpopup .x-cpopup {
            position:absolute;
            right:5px;
            top:5px
        }

        .ct-cpopup .bg-close {
            position:fixed;
            z-index: -999;
            width:100%;
            background:rgba(0,0,0,0.5);
            height:100%;
            left:0;
            top:0;
            display:none
        }

        .ct-cpopup.open {
            z-index: 999999;
            opacity:1
        }

        .ct-cpopup.open .cpopup {
            top:25%
        }

        .ct-cpopup.open .bg-close {
            display:block
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .title {
            position: relative;
            z-index: 1;
            border-left: 5px solid #fad25a;
            margin: 0 0 35px;
            padding: 10px 0 10px 50px;
            color: #fad25a;
            font-size: 32px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <script>
        var animateButton = function(e) {

            e.preventDefault;
            //reset animation
            e.target.classList.remove('animate');

            e.target.classList.add('animate');
            setTimeout(function(){
                e.target.classList.remove('animate');
            },700);
        };

        var bubblyButtons = document.getElementsByClassName("bubbly-button");

        for (var i = 0; i < bubblyButtons.length; i++) {
            bubblyButtons[i].addEventListener('click', animateButton, false);
        }
    </script>
</head>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
    </div>
</div>
<div style="position: fixed; z-index: -130; width: 100%; height: 100%">
    <iframe frameborder="0" height="100%" width="100%"
            src="https://www.youtube.com/embed/ipUuoMCEbDQ?autoplay=1&showinfo=0&loop=1&mute=1&loop=1&list=PLX6L0266TKT5wYuSzbClipQJCSLRU7lIK&index=4"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
    </iframe>
</div>
<div style="position: fixed; z-index: -90; width: 100%; height: 100%; background-color: black; opacity: .5">



</div>



<div id="yt-wrap" style="position: fixed; z-index: -120; width: 100%; height: 100%">
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="ytplayer"></div>
</div>

<script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/player_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    var player;
    function onYouTubePlayerAPIReady() {
        player = new YT.Player('ytplayer', {
            width: '100%',
            height: '100%',
            videoId: 'ipUuoMCEbDQ',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }
    function onPlayerReady(event) {
        event.target.playVideo();
        player.mute();
    }

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED) {
            player.seekTo(0);
            player.playVideo();
        }
    }
    function stopVideo() {
        player.stopVideo();
    }
</script>

<div class='ct-cpopup' style="margin-bottom: 64px">
    <div class='bg-close'></div>
    <div class='cpopup align-content-center' style="padding: 32px">
        <a href='#' class="x-cpopup">X</a>
        <h3 class="title"> Register Now!</h3>
        <div class="form__group field" style="width: 90%">
            <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
            <label for="name" class="form__label">Name</label>
        </div>
        <div class="form__group field" style="width: 90%">
            <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
            <label for="name" class="form__label">Lastname</label>
        </div>
        <div class="form__group field" style="width: 90%">
            <input type="email" class="form__field" placeholder="Email" name="name" id='email' required />
            <label for="email" class="form__label">Email</label>
        </div>
        <div class="form__group field" style="width: 90%">
            <input type="tel" minlength="10" maxlength="14" class="form__field" placeholder="Phone Number" name="name" id='phone' required />
            <label for="phone" class="form__label">Phone</label>
        </div>
        <div class="align-content-center">
        <button style="width: 90%" class="bubbly-button">Claim your OPPORTUNITY!</button>
        </div>
      </div>

    </div>
</div>


<div class="page">


    <header class="section page-header fixed-top">
        <div class="rd-navbar-wrap rd-navbar-modern-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
                 data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed"
                 data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed"
                 data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static"
                 data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
                 data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="70px"
                 data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main" style="padding: 32px">
                        <div class="rd-navbar-panel">
                            <div class="rd-navbar-brand"><a class="brand" href="index.html">
                                <img src="assets/images/grindmoney.png" alt="" width="256" height="128"/></a></div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="section swiper-container swiper-slider swiper-slider-modern" id="home" data-loop="true"
             data-autoplay="3600" data-simulate-touch="true" data-nav="true" data-slide-effect="fade"
             data-type="anchor">
        <div class="swiper-wrapper text-left">
            <div class="swiper-slide context-dark">
                <div class="swiper-slide-caption">
                    <div class="container">
                        <div style="padding: 64px" class="row justify-content-center justify-content-xxl-start">
                            <div class="col-md-7 col-xxl-6">
                                    <h3 class="slider-modern-title">
                                        <span data-caption-animate=""
                                              data-caption-delay="0">It's NOW or NEVER</span>
                                    </h3>
                                    <p >
                                        Good things don't come to those who wait, but to those who <br/>
                                        don't let opportunities pass by.
                                    </p>
                                    <div class="oh button-wrap"><a class="button o-cpopup button-primary button-ujarak" href="#"
                                                                   data-caption-delay="400">Grab your opportunity</a>
                                    </div>
                                    <div class="oh button-wrap"><a class="button button-primary button-ujarak" href="#more"
                                                                   data-caption-delay="400">Learn More</a></div>
                                </div>
                            <div class="col-md-5 col-xxl-6 ">
                                <iframe class="card" style="margin-top: 64px;" frameborder="0" height="350px"
                                        width="100%"
                                        src="https://www.youtube.com/embed/HyYpY69Zk6Y?autoplay=1&mute=1"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope;">
                                </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Icons Ruby-->
    <section id="more" class="section section-md bg-default section-top-image">
        <div class="container">
            <div class="row row-30 justify-content-center">
                <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0s">
                    <article class="box-icon-ruby">
                        <div class="unit box-icon-ruby-body flex-column flex-md-row text-md-left flex-lg-column align-items-center text-lg-center flex-xl-row text-xl-left">
                            <div class="unit-left">
                                <img src="assets/images/1.png" alt="crypto"/>
                            </div>
                        </div>
                        <div class="unit-body">
                            <h4 class="box-icon-ruby-title"><a>Crypto</a></h4>
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay=".1s">
                    <article class="box-icon-ruby">
                        <div class="unit box-icon-ruby-body flex-column flex-md-row text-md-left flex-lg-column align-items-center text-lg-center flex-xl-row text-xl-left">
                            <div class="unit-left">
                                <img src="assets/images/2.png" alt="forex"/>
                            </div>

                        </div>
                        <div class="unit-body">
                            <h4 class="box-icon-ruby-title"><a>Forex</a></h4>
                        </div>
                    </article>
                </div>
                <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay=".2s">
                    <article class="box-icon-ruby">
                        <div class="unit box-icon-ruby-body flex-column flex-md-row text-md-left flex-lg-column align-items-center text-lg-center flex-xl-row text-xl-left">
                            <div class="unit-left">
                                <img src="assets/images/3.png" alt="stocks"/>
                            </div>
                        </div>
                        <div class="unit-body">
                            <h4 class="box-icon-ruby-title"><a>Stocks</a></h4>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Trending products-->
    <section class="section section-md bg-default">
        <div class="container">

            <h4 class="oh font-weight-normal text-left" data-caption-animate="fadeInRight" data-caption-delay="400">
                WE HAVE COMBINED YEARS OF SUCCESSFUL
                ONLINE INVESTMENT EXPERIENCE, WITH STATE-OF-THE-ART SOFTWARE DEVELOPMENT
                TO BRING YOU THE FUTURE
            </h4>
            <h5 class="fadeInDown text-left" data-caption-animate="fadeInDown" data-caption-delay="400">
                If you bought $1000 of bitcoin a few years ago, you would now be a millionaire.... <br/><br/>

                Now we know what you’re thinking: that was just pure luck... <br/>
                well if that’s so, how do you think successful investors stay wealthy<br/><br/>

                Because for the most part, it isn’t really luck, if you have the right tools….<br/><br/>

                Our revolutionary software tirelessly analyzes the market 24/7 in real-time,
                and just like how an Octopus uses its 8x arms to catch its prey; our AI cleverly
                matches 8x proven investment strategies to generate high-value opportunities,
                called ‘signals’.<br/><br/>

                From here on, you can decide whether or not you wish to invest, leaving the
                decision-making process firmly in your hands.<br/><br/>

                This revolutionary approach to online investing means you no longer need to
                be an expert, nor spend your day analyzing market-graphs: Our system does all
                the hard work for you and you can literally spend 15 minutes executing high-quality
                trades, leaving you the rest of the day to spend with your friends and family.<br/><br/>

                However, we are only making this system freely available for a limited amount of
                time, as we wish to avoid flooding the market, potentially harming the results
                of our members.<br/><br/>

                Now all this means you’ve just been given an incredible opportunity…
                are you going to jump on board and evolve, or let yet another opportunity pass by,
                wondering what could have been...<br/><br/>

                Join us now, take the chance and change your life forever.<br/><br/>

                Our farm strictly combines the traditions of organic farming with the latest
                innovations to make our products healthy and safe for the clients.<br/><br/>
            </h5>
        </div>
    </section>
    <!-- Section CTA 2-->
    <section class="section">
        <div class="parallax-container context-dark" data-parallax-img="images/bg-parallax-2.jpg">
            <div class="parallax-content section-xl context-dark">
                <div class="container">
                    <div class="row row-lg row-50 justify-content-center border-classic border-classic-big">
                        <div class="col-sm-6 col-md-5 col-lg-3 wow fadeInLeft" data-wow-delay="0s">
                            <div class="counter-creative">
                                <div class="counter-creative-number"><span class="symbol">$</span><span class="counter">159</span>
                                    <span class="symbol">B</span>
                                </div>
                                <h6 class="counter-creative-title">BTC Market Cap</h6>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-3 wow fadeInLeft" data-wow-delay=".1s">
                            <div class="counter-creative">
                                <div class="counter-creative-number"><span class="symbol">$</span><span class="counter">24</span><span
                                        class="symbol">B</span>
                                </div>
                                <h6 class="counter-creative-title">ETH Market Cap</h6>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-3 wow fadeInLeft" data-wow-delay=".2s">
                            <div class="counter-creative">
                                <div class="counter-creative-number"><span class="counter">18</span>
                                    <span class="symbol">M</span>
                                </div>
                                <h6 class="counter-creative-title">BTC Circulating</h6>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-3 wow fadeInLeft" data-wow-delay=".3s">
                            <div class="counter-creative">
                                <div class="counter-creative-number"><span class="counter">109</span>
                                    <span class="symbol">M</span>
                                </div>
                                <h6 class="counter-creative-title">ETH Circulating</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="parallax-container" data-parallax-img="images/bg-parallax-1.jpg">

        </div>
    </section>

    <!-- Team of professionals-->
    <section class="section section-md bg-default" id="team" data-type="anchor">
        <div class="container">
            <div class="container">
                <a class="button button-primary o-cpopup button-icon button-icon-left button-ujarak wow fadeInUp"
                   href="https://www.youtube.com/embed/HyYpY69Zk6Y?autoplay=1&mute=1&loop=1" data-lightgallery="item"
                   data-wow-delay=".1s">Grab the Opportunity</a>

            </div>
        </div>
    </section>
    <!-- What people say-->
    <section class="section context-dark" id="testimonials" data-type="anchor">
        <div class="parallax-container" data-parallax-img="images/bg-parallax-3.jpg">
            <div class="parallax-content section-md bg-overlay-24">
                <div class="container">
                    <div class="oh">
                        <h3 class="wow slideInUp" data-wow-delay="0s">FAQ - Frequently Asked Questions</h3>
                    </div>
                    <!-- Owl Carousel-->
                    <div class="owl-carousel owl-modern" data-items="1" data-stage-padding="15" data-margin="30"
                         data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" data-autoplay="true">
                        <!-- Quote Lisa-->
                        <article class="quote-lisa">
                            <div class="quote-lisa-body">
                                <div class="quote-lisa-text">
                                    <h5 class="quote-lisa-cite"><a href="#">I'm new to online investing, is this for
                                        me?</a></h5>
                                    <p class="q">The Software has been carefully designed to be as easy as possible to
                                        use for beginners
                                        as well as people who aren’t tech-savvy. Behind the scenes our high-end AI does
                                        all the work
                                        for you, and so all you need to do is follow the software’s signals.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="quote-lisa">
                            <div class="quote-lisa-body">
                                <div class="quote-lisa-text">
                                    <h5 class="quote-lisa-cite"><a href="#">How much money do I need to invest?</a></h5>
                                    <p class="q">The good news is that the software is 100% free for our members.
                                        After registration someone will contact you and help guide you through your
                                        first
                                        investments. Rest assure: All investments are 100% yours, there are no hidden
                                        fees.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="quote-lisa">
                            <div class="quote-lisa-body">
                                <div class="quote-lisa-text">
                                    <h5 class="quote-lisa-cite"><a href="#">How much money could I make?</a></h5>
                                    <p class="q">There is no limit to your success; numerous members who use our
                                        software wisely often average thousands a day. In the end it comes down to
                                        following the signals carefully and acting fast on the predictions made so
                                        you can be ahead of the curve.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="quote-lisa">
                            <div class="quote-lisa-body">
                                <div class="quote-lisa-text">
                                    <h5 class="quote-lisa-cite"><a href="#">Is my personal information kept safe?</a>
                                    </h5>
                                    <p class="q">We take pride in our members privacy; your information will not
                                        be used in any other way than for the purpose of helping you enroll, and
                                        take advantage of our game-changing software. We are not an information-selling
                                        business, as it is illegal.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="quote-lisa">
                            <div class="quote-lisa-body">
                                <div class="quote-lisa-text">
                                    <h5 class="quote-lisa-cite"><a href="#">How much effort does the Bitcoin Blueprint
                                        require?</a></h5>
                                    <p class="q">There is no real minimum time requirement; you can actually log in
                                        each day and spend only 15 minutes reviewing signals and acting upon them.
                                        We have members who travel the world logging in less than ~15 minutes a day
                                        to make smart investment decisions that end up making them thousands.
                                    </p>
                                </div>
                            </div>
                        </article>
                        <article class="quote-lisa">
                            <div class="quote-lisa-body">
                                <div class="quote-lisa-text">
                                    <h5 class="quote-lisa-cite"><a href="#">This sounds like a scam?</a></h5>
                                    <p class="q">We spent decades in online trade, figuring out the routines to
                                        successful
                                        trades, which we’ve bundled into 8x powerhouse strategies. For years we’ve
                                        developed
                                        a high-end AI that utilizes these strategies effectively, which we now wish to
                                        launch into the general public for a limited time-period. After this promotional
                                        timeframe, our software will obtain a steep price to ensure the markets aren’t
                                        flooded, potentially diminishing our members’ results. You can read up on some
                                        of
                                        our members submitted success stories to see The Wealth Matrix can fit anyone.
                                    </p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="section footer-variant-2 footer-modern context-dark section-top-image section-top-image-dark">
        <div class="footer-variant-2-bottom-panel">
            <div class="container">
                <!-- Rights-->
                <div class="group-sm group-sm-justify" style="padding: 64px">
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>
                        <span>GrindMoney</span>. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Javascript-->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/script.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7078796-5']);
    _gaq.push(['_trackPageview']);
    $(function() {
        $(".o-cpopup").click(function() {
            $(".ct-cpopup").addClass("open")
        }), $(".x-cpopup,.bg-close").click(function() {
            $(".ct-cpopup").removeClass("open")
        })
    });

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();</script>

<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-P9FT69');</script>
</body>
</html>
